<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ude-tM-czH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SampleController" id="BYZ-38-t0r" customClass="SampleController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cli-Me-bTG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-LA-JZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="elw-uG-f2u">
                                                <rect key="frame" x="20" y="0.0" width="374" height="467.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-A5-lCa">
                                                        <rect key="frame" x="118.5" y="0.0" width="137.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-GQ-ZBE">
                                                        <rect key="frame" x="128.5" y="138.5" width="117" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="UI Component"/>
                                                        <connections>
                                                            <action selector="openUIComp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAM-51-us1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-Tm-b2e">
                                                        <rect key="frame" x="159.5" y="287.5" width="55.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="View"/>
                                                        <connections>
                                                            <action selector="openLockScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pz-TT-wuX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C97-ie-skd">
                                                        <rect key="frame" x="127" y="436.5" width="120" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="View with Data"/>
                                                        <connections>
                                                            <action selector="openTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGV-hw-iji"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="elw-uG-f2u" firstAttribute="centerX" secondItem="3c1-LA-JZJ" secondAttribute="centerX" id="Glg-dN-oLG"/>
                                            <constraint firstItem="elw-uG-f2u" firstAttribute="top" secondItem="3c1-LA-JZJ" secondAttribute="top" id="YgJ-sd-rCb"/>
                                            <constraint firstAttribute="bottom" secondItem="elw-uG-f2u" secondAttribute="bottom" id="byp-Qx-7Mh"/>
                                            <constraint firstItem="elw-uG-f2u" firstAttribute="leading" secondItem="3c1-LA-JZJ" secondAttribute="leading" constant="20" id="dWU-Ve-Tlf"/>
                                            <constraint firstItem="elw-uG-f2u" firstAttribute="trailing" secondItem="3c1-LA-JZJ" secondAttribute="trailing" constant="-256.5" id="uvx-wv-ekR"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="0qA-Yv-RPT"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="bS3-V5-b92"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3c1-LA-JZJ" secondAttribute="bottom" id="TLw-gU-37V"/>
                                    <constraint firstItem="3c1-LA-JZJ" firstAttribute="top" secondItem="cli-Me-bTG" secondAttribute="top" id="hTh-cj-qxX"/>
                                    <constraint firstAttribute="trailing" secondItem="3c1-LA-JZJ" secondAttribute="trailing" id="oxI-jQ-W8g"/>
                                    <constraint firstItem="3c1-LA-JZJ" firstAttribute="leading" secondItem="cli-Me-bTG" secondAttribute="leading" id="tUO-ua-50d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cli-Me-bTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2HG-TS-TcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cli-Me-bTG" secondAttribute="trailing" id="3QH-mA-vHz"/>
                            <constraint firstItem="cli-Me-bTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hpb-wL-ppr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cli-Me-bTG" secondAttribute="bottom" id="sGm-XU-XGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcy-DU-RfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--View Data Controller-->
        <scene sceneID="JjD-1z-J1P">
            <objects>
                <viewController storyboardIdentifier="ViewDataController" id="0hg-xd-YvR" customClass="ViewDataController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFl-fV-6Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View with Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-AU-lQe">
                                <rect key="frame" x="150.5" y="74" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-Gl-dDY">
                                <rect key="frame" x="20" y="194.5" width="132.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Basic Table View"/>
                                <connections>
                                    <action selector="openBasicTable:" destination="0hg-xd-YvR" eventType="touchUpInside" id="PGi-W4-0Xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-PF-zls">
                                <rect key="frame" x="246" y="195" width="148" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Custom Table View"/>
                                <connections>
                                    <action selector="openCustomTable:" destination="0hg-xd-YvR" eventType="touchUpInside" id="UB8-1I-TfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n0F-jj-9tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWI-Gl-dDY" firstAttribute="leading" secondItem="n0F-jj-9tp" secondAttribute="leading" constant="20" id="0n7-QG-N7h"/>
                            <constraint firstItem="bDS-AU-lQe" firstAttribute="top" secondItem="n0F-jj-9tp" secondAttribute="top" constant="30" id="9cv-h9-ZUk"/>
                            <constraint firstItem="bDS-AU-lQe" firstAttribute="centerX" secondItem="zFl-fV-6Td" secondAttribute="centerX" id="Lhp-BY-t2b"/>
                            <constraint firstItem="DWI-Gl-dDY" firstAttribute="top" secondItem="bDS-AU-lQe" secondAttribute="baseline" constant="104" id="f5H-gx-QoX"/>
                            <constraint firstItem="n0F-jj-9tp" firstAttribute="trailing" secondItem="jZv-PF-zls" secondAttribute="trailing" constant="20" id="iiN-HA-wtA"/>
                            <constraint firstItem="jZv-PF-zls" firstAttribute="top" secondItem="bDS-AU-lQe" secondAttribute="bottom" constant="100" id="lkD-8j-qJ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afT-Gr-TdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="65.625"/>
        </scene>
        <!--Comp Controller-->
        <scene sceneID="Oq2-3b-VXa">
            <objects>
                <viewController storyboardIdentifier="UICompController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H3Q-zB-Rav" customClass="UICompController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTk-Fl-Qx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-MD-EzO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Component" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-Qv-rvg">
                                        <rect key="frame" x="152" y="64" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-x7-VWT">
                                        <rect key="frame" x="0.0" y="114.5" width="414" height="697.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-kN-npJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-X0-rrn">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="167"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Label"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-JM-9GU">
                                                        <rect key="frame" x="237" y="0.0" width="177" height="167"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Switch"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-xd-OwH">
                                                <rect key="frame" x="0.0" y="177" width="414" height="167"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-vN-8wi">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="167"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-fL-tvz">
                                                        <rect key="frame" x="237" y="0.0" width="177" height="167"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="TextField"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-KC-cS1">
                                                <rect key="frame" x="0.0" y="354" width="414" height="166.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hix-qj-9We">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="166.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Slider"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-dE-18d">
                                                        <rect key="frame" x="237" y="0.0" width="177" height="166.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ProgressView"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gML-Ni-9na">
                                                <rect key="frame" x="0.0" y="530.5" width="414" height="167"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-BW-1hk">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="167"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="TextView"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-TQ-t7F">
                                                        <rect key="frame" x="237" y="0.0" width="177" height="167"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="TabBar"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b3S-Qv-rvg" firstAttribute="centerX" secondItem="kzY-MD-EzO" secondAttribute="centerX" id="2VC-wX-8VW"/>
                                    <constraint firstItem="b3S-Qv-rvg" firstAttribute="top" secondItem="kzY-MD-EzO" secondAttribute="top" constant="64" id="6n4-b0-iC1"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhd-x7-VWT" secondAttribute="trailing" id="Mh6-Zi-kxJ"/>
                                    <constraint firstItem="Uhd-x7-VWT" firstAttribute="top" secondItem="b3S-Qv-rvg" secondAttribute="bottom" constant="30" id="Tt9-yo-RXU"/>
                                    <constraint firstItem="Uhd-x7-VWT" firstAttribute="leading" secondItem="kzY-MD-EzO" secondAttribute="leading" id="hhE-TF-t1O"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhd-x7-VWT" secondAttribute="bottom" constant="50" id="yCg-tA-pEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DdR-k5-mkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DdR-k5-mkg" firstAttribute="bottom" secondItem="kzY-MD-EzO" secondAttribute="bottom" id="S1Y-OB-A0H"/>
                            <constraint firstItem="kzY-MD-EzO" firstAttribute="top" secondItem="NTk-Fl-Qx0" secondAttribute="top" id="X5E-l1-xmO"/>
                            <constraint firstItem="kzY-MD-EzO" firstAttribute="trailing" secondItem="DdR-k5-mkg" secondAttribute="trailing" id="kfm-Fm-9eZ"/>
                            <constraint firstItem="kzY-MD-EzO" firstAttribute="leading" secondItem="DdR-k5-mkg" secondAttribute="leading" id="vXK-x2-hyX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuO-YW-J5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="65.625"/>
        </scene>
        <!--Lock Screen Controller-->
        <scene sceneID="JQ6-Hg-E6n">
            <objects>
                <viewController storyboardIdentifier="LockScreenController" id="wLd-nK-4Rf" customClass="LockScreenController" customModule="AutoLayout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAL-Hj-rd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-Xq-Bcn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 : 52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-wW-2wi">
                                        <rect key="frame" x="110.5" y="100" width="193" height="73.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="63"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-Xj-I1T">
                                        <rect key="frame" x="21" y="796" width="372" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adz-cg-Gg7">
                                                <rect key="frame" x="0.0" y="2" width="126" height="46"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="flashlight.off.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-vz-6oC">
                                                <rect key="frame" x="246" y="3" width="126" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="camera" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1dI-LB-l9Y"/>
                                            <constraint firstAttribute="width" constant="372" id="DJR-dt-Lzu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71% Charging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-u7-Aiz">
                                        <rect key="frame" x="126.5" y="206" width="161" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-RK-t06">
                                        <rect key="frame" x="182" y="384" width="50" height="48.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="J4z-aK-GDn"/>
                                            <constraint firstAttribute="height" constant="50" id="Rgv-ug-OcS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="EgL-wW-2wi" firstAttribute="top" secondItem="eSd-Xq-Bcn" secondAttribute="top" constant="100" id="04S-2B-pL3"/>
                                    <constraint firstItem="hVs-RK-t06" firstAttribute="centerX" secondItem="eSd-Xq-Bcn" secondAttribute="centerX" id="890-Sy-Kex"/>
                                    <constraint firstAttribute="bottom" secondItem="UYx-Xj-I1T" secondAttribute="bottom" constant="50" id="HfV-hQ-hs2"/>
                                    <constraint firstItem="xzw-u7-Aiz" firstAttribute="top" secondItem="EgL-wW-2wi" secondAttribute="bottom" constant="32.5" id="Td0-nJ-4GS"/>
                                    <constraint firstItem="xzw-u7-Aiz" firstAttribute="centerX" secondItem="eSd-Xq-Bcn" secondAttribute="centerX" id="UL0-Ig-ope"/>
                                    <constraint firstItem="EgL-wW-2wi" firstAttribute="centerX" secondItem="eSd-Xq-Bcn" secondAttribute="centerX" id="WGL-dq-zcf"/>
                                    <constraint firstItem="hVs-RK-t06" firstAttribute="top" secondItem="xzw-u7-Aiz" secondAttribute="bottom" constant="148" id="tYg-4g-mQD"/>
                                    <constraint firstItem="UYx-Xj-I1T" firstAttribute="centerX" secondItem="eSd-Xq-Bcn" secondAttribute="centerX" id="zRO-PV-a9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUb-fk-eRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSd-Xq-Bcn" firstAttribute="top" secondItem="SAL-Hj-rd1" secondAttribute="top" id="CSb-HC-apy"/>
                            <constraint firstItem="eSd-Xq-Bcn" firstAttribute="bottom" secondItem="SAL-Hj-rd1" secondAttribute="bottom" id="KcO-ld-a2T"/>
                            <constraint firstItem="eSd-Xq-Bcn" firstAttribute="trailing" secondItem="SAL-Hj-rd1" secondAttribute="trailing" id="key-tN-ALz"/>
                            <constraint firstItem="eSd-Xq-Bcn" firstAttribute="leading" secondItem="SAL-Hj-rd1" secondAttribute="leading" id="sht-qh-lHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="wmc-vz-6oC" id="bnm-Ec-Rxw"/>
                        <outlet property="clockUi" destination="EgL-wW-2wi" id="M6G-DK-Czk"/>
                        <outlet property="lockImg" destination="hVs-RK-t06" id="iOA-MN-fel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcJ-oJ-0yN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJx-0f-06c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ude-tM-czH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmt-65-IIV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1L-eQ-UPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWm-6z-BTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Cust Table Controller-->
        <scene sceneID="Nfe-Gd-fO3">
            <objects>
                <viewController storyboardIdentifier="CustTableController" id="rNp-fB-Pu0" customClass="CustTableController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYh-Pb-xSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-sG-2KR" customClass="CustomTableView" customModule="AutoLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.97507343465736818" green="0.93810311683796599" blue="0.75958114464952975" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableViewCell" rowHeight="50" id="AvR-i8-2hS" customClass="SampleTableViewCell" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AvR-i8-2hS" id="0d5-g3-HTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-co-DaW">
                                                    <rect key="frame" x="95" y="5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-DX-ac3">
                                                    <rect key="frame" x="30" y="5" width="35" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Bss-GI-5mm"/>
                                                        <constraint firstAttribute="width" constant="35" id="I4J-3H-X9G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-RB-iWW">
                                                    <rect key="frame" x="95" y="28.5" width="31" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="R9g-hi-1Cl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="hhH-RB-iWW" firstAttribute="top" secondItem="bqj-co-DaW" secondAttribute="bottom" constant="3" id="6eQ-aH-zSt"/>
                                                <constraint firstItem="bqj-co-DaW" firstAttribute="leading" secondItem="BJb-DX-ac3" secondAttribute="trailing" constant="30" id="Due-iC-laU"/>
                                                <constraint firstItem="hhH-RB-iWW" firstAttribute="leading" secondItem="BJb-DX-ac3" secondAttribute="trailing" constant="30" id="MyX-jp-Xiv"/>
                                                <constraint firstItem="BJb-DX-ac3" firstAttribute="centerY" secondItem="0d5-g3-HTe" secondAttribute="centerY" id="YYX-zc-Ps2"/>
                                                <constraint firstItem="BJb-DX-ac3" firstAttribute="leading" secondItem="0d5-g3-HTe" secondAttribute="leading" constant="30" id="eyk-jR-Igf"/>
                                                <constraint firstItem="bqj-co-DaW" firstAttribute="top" secondItem="0d5-g3-HTe" secondAttribute="top" constant="5" id="svp-4L-viC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="IbImage" destination="BJb-DX-ac3" id="yRu-df-7K6"/>
                                            <outlet property="IbSubTitle" destination="hhH-RB-iWW" id="8zW-rX-aRF"/>
                                            <outlet property="IbTitle" destination="bqj-co-DaW" id="HfT-yb-1KM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rNp-fB-Pu0" id="grM-r9-Tuk"/>
                                    <outlet property="delegate" destination="rNp-fB-Pu0" id="YUW-bx-fV2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7GX-vH-LGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ArO-sG-2KR" firstAttribute="top" secondItem="7GX-vH-LGu" secondAttribute="top" id="6eR-rg-AYw"/>
                            <constraint firstItem="ArO-sG-2KR" firstAttribute="leading" secondItem="7GX-vH-LGu" secondAttribute="leading" id="FjT-dN-XBW"/>
                            <constraint firstItem="7GX-vH-LGu" firstAttribute="trailing" secondItem="ArO-sG-2KR" secondAttribute="trailing" id="n19-3n-O3j"/>
                            <constraint firstItem="7GX-vH-LGu" firstAttribute="bottom" secondItem="ArO-sG-2KR" secondAttribute="bottom" id="wam-99-32N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSe-Zp-zXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="788.83928571428567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r5c-wH-iSJ">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="S9o-M1-y3W" customClass="TableViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ElB-4S-Br4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2lH-dY-6gx">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lH-dY-6gx" id="84y-wl-NQD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9o-M1-y3W" id="hdY-H9-8Zo"/>
                            <outlet property="delegate" destination="S9o-M1-y3W" id="2hO-gr-QyN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrH-VP-ndc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
